{
    name: ["TEST", ".test"],
    hide: false,

    defines: [
        //!includeBegin
        string-escape = /\\(?:[nrt'"\\]|(.))/
            $0: "strEscape"
            $1: "error"

        string = /"(?:[^"\\]|/ @string-escape /)*"/

        string-def := @string
            $recordAllGroups: true
            $0: "string"

        r-string-def := /r/ @string
            $recordAllGroups: true
            $0: "keyword2"

        num = /\b\d+\b/
            $0: "number"

        value-def := {
            ::string-def
            ::r-string-def
            : @num
        }
        //!includeEnd
    ]

    contains: [
        {include: "value-def"}
    ]
}
